<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="main_scene_window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.SceneController.MainSceneController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Product">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#launchProductListScene" text="View all" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#launchAboutScene" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.46488294314381273" prefHeight="425.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="product_tableView" prefHeight="421.0" prefWidth="274.0">
                          <columns>
                            <TableColumn fx:id="product_table_product_column" prefWidth="189.0" text="Product" />
                            <TableColumn fx:id="product_list_price_column" minWidth="7.0" prefWidth="84.0" text="Price" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="316.0" VBox.vgrow="NEVER">
                           <children>
                              <Text fill="#0767ee" strokeType="OUTSIDE" strokeWidth="0.0" text="Shopping cart">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="316.0">
                           <children>
                              <Button fx:id="delete_cart_item_button" mnemonicParsing="false" onAction="#deleteCartItem" text="Delete" textFill="#f20606" visible="false">
                                 <HBox.margin>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="shopping_cart_list" prefHeight="297.0" prefWidth="316.0">
                          <columns>
                            <TableColumn fx:id="cart_quantity_column" prefWidth="65.0" text="Quantity" />
                            <TableColumn fx:id="cart_product_column" prefWidth="170.0" text="Product" />
                              <TableColumn fx:id="cart_price_column" prefWidth="79.0" text="Price" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="316.0">
                           <children>
                              <Text fx:id="cart_total_text" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="€ 0.0" underline="true">
                                 <HBox.margin>
                                    <Insets right="25.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Text>
                              <Button fx:id="cart_pay_button" disable="true" mnemonicParsing="false" onAction="#launchPayScene" text="Pay">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shopping cart app (Melchior Vrolijk)">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="2.0" right="10.0" top="2.0" />
         </padding>
      </HBox>
   </children>
</VBox>
