<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.SceneController.PaySceneController">
   <children>
      <TableView fx:id="purchase_item_table_view" prefHeight="335.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="invoice_quantity_column" prefWidth="78.0" text="Qty" />
          <TableColumn fx:id="invoice_description_column" prefWidth="307.0" text="Description" />
            <TableColumn fx:id="invoice_price_column" editable="false" prefWidth="99.0" sortable="false" text="Price" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="309.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Subtotal">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="sub_total" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="€ 0.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VAT 21%">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="vat" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="€ 0.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="210.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="total" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="€ 0.0" underline="true">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER" prefHeight="79.0" prefWidth="362.0">
         <children>
            <Button fx:id="ok_button" mnemonicParsing="false" onAction="#closeWindow" text="Ok">
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
